# one

./: .gitignore  .nuke  404.html  CNAME  azure-pipelines.yml  index.html  manifest.json  one.deps.json  one.sln  site.webmanifest  style_load.css  style_logo.css  styles.css  web.config
.tmp/: shell-completion.yml
SolutionItems/: Directory.Build.props  SolutionInfo.cs  SolutionInfo.vb  Test.Build.props  azure-pipelines.yml
_framework/: blazor.boot.json
assets/core/: functions.js  gtag.js  loading.css  sitemap.txt  styling.css
src/one/: Program.cs  Startup.cs  _Imports.razor  one.csproj
src/one/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/one/Pages/: FetchData.razor  _Host.cshtml
src/one/Properties/: launchSettings.json
src/one/Shared/: NavMenu.razor
src/one/wwwroot/: index.html
wwwroot/: index.html
