<Project>
  <PropertyGroup>
      <IsTestProject>true</IsTestProject>
      <MicrosoftNETTestSdkVersion>16.2.0</MicrosoftNETTestSdkVersion>
      <MSTestTestAdapterVersion>2.0.0-beta4</MSTestTestAdapterVersion>
      <MSTestTestFrameworkVersion>2.0.0-beta4</MSTestTestFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>
</Project>